background {
    blur_size = 8
    blue_passes = 2
    noise = 0.02
    color = rgba(15,15,15,0.6)
}

input-field {
    size = 250, 60
    halign = center
    valign = center
    outline_thickness = 2
    dots_center = true
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    font_size = 16

    font_color = rgba(255,255,255,1)
    inner_color = rgba(30,30,30,0.85)
    outer_color = rgba(60,60,60,0.8)
    outline_color = rgba(120,120,120,0.5)

    placeholder_text =  Enter password...
    rounding = 10
}
