# Setup XDG
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = waypaper --restore

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

exec-once = hyprctl dispatch workspace 1

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh

exec-once = nm-applet --indicator
exec-once = kitty
