# See https://wiki.hyprland.org/Configuring/Monitors/

# Default
monitor=,preferred,1920x1080@60,auto

# Dual monitor example
# monitor=DP-3,1920x1080@300,0x0,1
# monitor=HDMI-A-1,1920x1080@120,1920x0,1
