env = SDL_VIDEODRIVER,wayland

general {
	gaps_in = 4
	gaps_out = 8
	layout = dwindle
	resize_on_border = true
	border_size = 2
	col.active_border = rgba(ff0000ff) rgba(ff7f00ff) rgba(ffff00ff) rgba(00ff00ff) rgba(0000ffff) rgba(8B00ffff) 60deg
	col.inactive_border = rgba(000000bb)
}

decoration {
	shadow {
		enabled = true
		range = 30
		render_power = 3
		color = 0x66000000
	}

	inactive_opacity = 0.60
	active_opacity = 0.80
	fullscreen_opacity = 1.00
	rounding = 10
	
	blur {
		enabled = true
		size = 6
		noise = 0.00
		passes = 2
		new_optimizations = true
		xray = true
		vibrancy_darkness = 0.40
		popups = true
		popups_ignorealpha = 0.20
		ignore_opacity = true
	}
}

animations {
	enabled = true
	first_launch_animation = true
}

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

# nwg-drawer
layerrule = blur, nwg-drawer
layerrule = ignorezero, nwg-drawer

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Waypaper
windowrule = float,class:(.*waypaper.*)
windowrule = size 900 700,class:(.*waypaper.*)
windowrule = center,class:(.*waypaper.*)
windowrule = pin,class:(.*waypaper.*)

# Blueman Manager
windowrule = float,class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 700 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = WLR_DRM_NO_ATOMIC,1

# Discord
windowrule = float,class:(discord)
windowrule = size 1650 900,class:(discord)
windowrule = center,class:(discord)

# Spotify
windowrule = float,class:(Spotify)
windowrule = size 1650 900,class:(Spotify)
windowrule = center,class:(Spotify)

# GitHub
windowrule = float,class:(GitHub Desktop)
windowrule = size 1650 900 class:(GitHub Desktop)
windowrule = center,class:(GitHub Desktop)
