# Example for assigning workspaces to specific monitors
# workspace = 1, monitor:DP-3
# workspace = 2, monitor:DP-3
# workspace = 3, monitor:DP-3
# workspace = 4, monitor:HDMI-A-1
# workspace = 5, monitor:HDMI-A-1
# workspace = 6, monitor:HDMI-A-1

binds {
	workspace_back_and_forth = true
	allow_workspace_cycles = true
	pass_mouse_when_bound = false
}

misc {
	initial_workspace_tracking = 1
}
