color0       #38383F
color8       #ABA8A1
color1       #99A0D3
color9       #99A0D3
color2       #D7ADD1
color10      #D7ADD1
color3       #67CFF9
color11      #67CFF9
color4       #E2DFEF
color12      #E2DFEF
color5       #D8F7FC
color13      #D8F7FC
color6       #FAF1DF
color14      #FAF1DF
color7       #F4F0E7
color15      #F4F0E7