font_family			JetBrainsMono Nerd Font
font_size			12
bold_font			auto
italic_font			auto
bold_italic_font		auto
cursor_blink_interval		0.5
cursor_stop_blinking		1
window_padding_width		10
hide_window_decorations		yes
background_opacity		0.6
dynamic_background_opacity	yes
confirm_os_window_close		0
disable_ligatures always

cursor_trail			1
cursor				#ffffff
cursor_text_color		#000000

foreground			#ffffff
background			#000000
selection_foreground		#000000
selection_background		#ffffff
url_color			#b0c7fe

include colors.conf
